<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TLF Birthday Manager</title>

	<link rel="stylesheet" type="text/css" href="css/w3.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<script src="js/SuperScript.js"></script>
	<script src="js/toappend.js"></script>
</head>
<body>
	<header>
		<h1>TLF Birthdays</h1>
		<div>showing <b class="themetxt thecount">12</b> records</div>
	</header>
	<div class="content">
		<div>
			<b>Filter birthdays</b>
		</div>
		<div class="w3-bar filterguy">
			<a class="w3-bar-item themebg-hover themebg themebtn" onclick="filterItems('*')" data-myfilter="*">all</a>
			<a class="w3-bar-item themebg-hover themebtn" onclick="filterItems(this.dataset.myfilter)" data-myfilter="today">today</a>
			<a class="w3-bar-item themebg-hover themebtn" onclick="filterItems(this.dataset.myfilter)" data-myfilter="tomorrow">tomorrow</a>
			<a class="w3-bar-item themebg-hover themebtn" onclick="filterItems(this.dataset.myfilter)" data-myfilter="incoming">incoming</a>
			<a class="w3-bar-item themebg-hover themebtn" onclick="filterItems(this.dataset.myfilter)" data-myfilter="passed">passed</a>
		</div>
		<div class="items">
			<div class="item">
				<div class="name">Dumas Karanja</div>
				<div>birthday in <b>2 days</b></div>
			</div>
		</div>
	</div>

	<div class="w3-modal" id="themodal" data-shown="0">
		<button class="w3-btn w3-hover-red w3-black w3-right w3-large" onclick="toggleShow('#themodal')"><i class="fa fa-times"></i></button>
		<div class="w3-modal-content w3-animate-zoom modebg thecontent" class="theinfo">
			<div>
				<h1>info for <b class="Name themetxt">Dumas K</b></h1>
				<hr>
			</div>
			<div>
				<div class="infobox"><b>Contact</b> : <span class="Contact"></span></div>
				<div class="infobox"><b>Birthday</b> : <span class="Birthday"></span></div>
				<div class="infobox"><b>Residence</b> : <span class="Residence"></span></div>
				<div class="infobox"><b>Email</b> : <span class="Email"></span></div>
				<div class="infobox"><b>IG</b> : <span class="IG"></span></div>
				<div class="infobox w3-hide"><b>week1</b> : <span class="week1"></span></div>
			</div>
		</div>
	</div>

	<footer>
		&copy; CoryG
	</footer>

	<script src="js/app.js"></script>
</body>
</html>